<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Flexbox - flex-direction/flex wrap</title>
    <link rel="stylesheet" href="04_Contact_CardBox.css">
</head>

<body>
    <div class="card">
        <div class="card__left">
            <img src="logo.png">
        </div>
        <div class="card__right">
            <h1 class="card__title">contact</h1>
            <form action="#" class="form">
                <div class="form__names">
                    <div class="form__field">
                        <label for="name" class="form__label">first name</label>
                        <input type="text" id="name" class="form__input">
                    </div>
                    <div class="form__field">
                        <label for="surname" x>last name</label>
                        <input type="text" id="surname" class="form__input">
                    </div>
                </div>
                <div class="form__field">
                    <label for="email" class="form__label">email</label>
                    <input type="email" id="email" class="form__input">
                </div>
                <div class="form__field">
                    <label for="message" class="form__label">Message</label>
                    <textarea id="message" class="form__textarea"></textarea>
                </div>
                <input type="submit" class="form__submit" value="send">
            </form>
        </div>
    </div>

</body>

</html>
