<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Actividad 3</title>
    <script src="script.js" type="js/html"></script>
</head>
<body>
    <table>
    <tr>
        <form id="formulario" method="get">
            <div id="marca_modelo_pais" style="border: 2px solid black;">
                <tr>   
                    <tr>
                        <div>
                            <label for="marca">Marca
                                <select name="marca" id="marca">
                                    <option value="ma1">Renault</option>
                                    <option value="ma2">Fiat</option>
                                    <option value="ma3">Citroen</option>
                                </select>
                            </label>
                        </div>
                    </tr>
                    <tr>
                        <div id="modelo">
                            <label for="modelo">Modelo</label>
                            <select name="modelo" id="modelo" style="width: 20em;"  autofocus required ></select>
                        </div>
                    </tr>
                </tr>
                <tr>
                    <div id="pais">
                        <label for="pais_fabricacion">Pais Fabricación</label>
                        <select name="pf" id="pf">
                            <optgroup id="pf1">America
                                <option value="pf1a">USA</option>
                                <option value="pf1b">Canada</option>
                                <option value="pf1c">Mexico</option>
                            </optgroup>
                            <optgroup id="pf2">Europa
                                <option value="pf2a">España</option>
                                <option value="pf2b">Italia</option>
                                <option value="pf2c">Alemania</option>
                            </optgroup>
                            <optgroup id="pf3">Asia
                                <option value="pf3a">Japón</option>
                                <option value="pf3b">China</option>
                                <option value="pf3c">Korea</option>
                            </optgroup>
                        </select>
                    </div>
                </tr>
            </div>
            <div>
                <tr>
                    <label for="cilindrada">Cilindrada
                        <input type="range" name="cilin" id="revoluciones" ep="100" min="4000" max="22000">
                        <div id="muestraRev">000</div>
                    </label>
                </tr>
            </div>
            <div>
                <tr>
                    <label for="tpmotor">Tipo de motor : 
                        <select name="tpmotor" id="tpmotor">
                            <option value="tpm1">12V</option>
                            <option value="tpm2">10V</option>
                            <option value="tpm3">8V</option>
                            <option value="tpm4">6V</option>
                            <option value="tpm5">6L</option>
                            <option value="tpm6">4Boxer</option>
                            <option value="tpm7">4Linea</option>
                        </select>
                    </label>
                </tr>
            </div>
            <div id="foto_archivo">
                <tr>
                    <label for="Foto">Fotográfia
                        <input type="file" name="foto" id="foto" multiple accept="images/png, images/jpeg">
                    </label>
                </tr>
            </div>
            <div>
                <tr>
                    <label for="Vel_max">Velocidad Maxima :
                        <input type="text" name="vel_max" id="velMax" minlength="3">
                    </label>
                </tr>
            </div>
            <div>
                <tr>
                    <label for="Combustible">Combustible
                        <input type="checkbox" name="combustible"> gasolina
                        <input type="checkbox" name="Combustible"> diesel
                        <input type="checkbox" name="Combustible"> Alchol
                    </label>
                </tr>
            </div>
            <div>
                <tr>
                    <label for="Produ">En Producción : 
                        <input type="checkbox" name="produ" id="produ">
                    </label>
                </tr>
            </div>
            <div>
                <tr>
                    <label for="CI">Código Interno 
                        <input type="text" id="ci" pattern="[1-9][0-9]{2,3}">
                    </label>
                </tr>
            </div>
            <div>
                <tr>
                    <div id="color_Coche">
                        <label for="Color coche">Color del coche : 
                            <input type="color" id="color">
                        </label>
                    </div>
                </tr>
            </div>
            <div>
                <tr>
                    <label for="opciones">Opciones
                        <input type="checkbox" name="opciones" id="opciones">Dirección Asistida 
                        <input type="checkbox" name="opciones" id="opciones">Elevalunas Eléctrico 
                        <input type="checkbox" name="opciones" id="opciones">RadioCassete
                    </label>
                </tr>
            </div>
            <div>
                <tr>
                    <label for="send">
                        <input type="submit" name="send" id="send">
                        <input type="reset" name="reset" id="reset">
                    </label>
                </tr>
            </div>
        </form>
        <img src="" id="imagen" width="800px" height="600px">
    </tr>
</table>
</body>
</html>