<nav class="navbar navbar-default">

		<a href="http://ieslluissimarro.org/" class="navbar-brand">Simarro</a>

		<nav class="nav nav-pills flex-column flex-sm-row">
		<!-- Modificar el fragmento menuSuperior.jspf para que el enlace a los 2
		controladores configurados ('Alumnos' y 'Home' (login) ) funcionen.  -->
			<a class="nav-link ${pagina.getStrBootstrapActiva("login.do")}" href="login.do">Home</a>
			<a class="nav-link ${pagina.getStrBootstrapActiva("list-alumno.do")}" href="list-alumno.do">Alumnos</a>
			<a class="nav-link" href="https://aules.edu.gva.es/fp/course/view.php?id=83303">DWES</a>
		</nav>
		<ul class="nav navbar-nav navbar-right">
			<li><a class="nav-link" href="logout.do">Logout</a></li>
		</ul>
</nav>