<!DOCTYPE html>
<html lang="ca">
<head>
	<title>Web Jose</title>
	<meta charset="utf-8" />
	<style>
	#contenidor {
		color: black;
		background-color: gray;
	}

	#cap {
		margin: 20px auto;
		border: solid 1px black;
		padding: 20px;
		background-color: #FFFFFF;
		width:70%;
	}

	#principal {
		margin: 20px auto;
		border: solid 1px black;
		text-align:center;
		padding: 20px;
		background-color: #FFFFFF;
		width:70%;
	}

	#peu {
		margin: 20px auto;
		border: solid 1px black;
		padding: 20px;
		background-color: #FFFFFF;
		width:70%;

	}
	#cap h1 {
		margin: 10px auto;
		text-align:center;
		border: solid 1px red;
		padding: 5px;
		background-color: #FF8888;
		color:white;
		width:70%;
	}
	#cap h2 {
		margin: 10px auto;
		text-align:center;
		border: solid 1px blue;
		padding: 5px;
		background-color: #8888FF;
		color:white;
		width:70%;
	}
	#principal p{
		margin: 10px auto;
		text-align:left;
		border: solid 1px green;
		padding: 10px;
		background-color: #88FF88;
		color:black;
		font-family:arial;
		width:70%;
	}
	#peu p{
		margin: 10px auto;
		text-align:center;
		border: solid 1px #663300;
		padding: 10px;
		background-color: #cc9900;
		color:black;
		font-family:arial;
		width:70%;
	}
	</style>
</head>
<body>
<div id="contenidor">
	
	<header id="cap">
		<h1>Activitat HTTP</h1>
		<h2>Jose</h2>	
	</header>
	<main id="principal">
		<p>
			PORT HTTP: 7000 - 7001 - 7002<br/>
			Equip equip02<br/>
		</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dLNYlwsxm_I" title="COMMANDER ep.7 | WARHAMMER 40.000 con Análisis Parálisis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
</main>
	<footer id="peu">
		<p>
			IES LLuís Simarro<br/>
			Curs 22/23<br/>
			Desplegament d'aplicacions Web
		</p>
	</footer>
</div>
</body>
</html>