<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Propiedades</title>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
    <!-- @import url("estilos.css") clase1, clase2; -->
</head>
<body>
    <script> 
    
    </script>
  
   <h1>Hola esto es h1</h1>
   <h2>Hola esto es h2</h2>
   <h3>Hola esto es h3</h3>
    
   <p miAtributo="Si">Este es el atributo</p>
   <p class="importante">Esto es importante</p>
   <div class="importante   urgente">Esto es importante y urgente</p>
   <p>
    dins del p
    <span>span dins p</span>
    <div>
        <span>Hola esto es un span</span>
    </div>
    fora de la p 
   </p>

   <p class="poco">penultimo p</p>
   <p class="poco" id="ultimo">ultimo p</p>

   <p>
       <span>Hola esto es otro span</span>
   </p>

   <div>
    <a class="importante">Hola esto esta dentro de un div</a>
   </div>

   <article>
        dins de article
        <div>dins de div, dins de article</div>
        <span>
            dins de span dins de article 
            <div>dins de div, dins de span dins article </div>
        </span>
   </article>


</body>
</html>