<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA</title>
</head>
<body>
    <table  border="1" >
        <tbody>
          <tr>
            <td rowspan="4">a1</td>
            <td>b1</td>
            <td>c1</td>
            <td>d1</td>
            <td>e1</td>
          </tr>
          <tr>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
            <td>e2</td>
          </tr>
          <tr>
            <td>b3</td>
            <td>c3</td>
            <td>d3</td>
            <td>e3</td>
          </tr>
          <tr>
            <td>b4</td>
            <td>c4</td>
            <td>d4</td>
            <td>e4</td>
          </tr>
          <tr>
            <td>a5</td>
            <td>b6</td>
            <td>c5</td>
            <td>d5</td>
            <td>e5</td>
          </tr>
        </tbody>
        </table>   

        <br>

        <table  border="1" >
          <tbody>
            <tr>
              <td colspan="5">a1</td>
            </tr>
            <tr>
              <td>a2</td>
              <td>b2</td>
              <td>c2</td>
              <td>d2</td>
              <td>e2</td>
            </tr>
            <tr>
              <td>a3</td>
              <td>b3</td>
              <td>c3</td>
              <td>d3</td>
              <td>e3</td>
            </tr>
            <tr>
              <td>a4</td>
              <td>b4</td>
              <td>c4</td>
              <td>d4</td>
              <td>e4</td>
            </tr>
            <tr>
              <td>a5</td>
              <td>b6</td>
              <td>c5</td>
              <td>d5</td>
              <td>e5</td>
            </tr>
          </tbody>
          </table>   
          <br>

          <table  border="1" >
            <tbody>
              <tr>
                <td rowspan="2">a1</td>
                <td>b1</td>
                <td>c1</td>
                <td>d1</td>
                <td>e1</td>
              </tr>
              <tr>
                <td colspan="2">b2</td>
                <td>d2</td>
                <td>e2</td>
              </tr>
              <tr>
                <td>a3</td>
                <td>b3</td>
                <td>c3</td>
                <td>d3</td>
                <td>e3</td>
              </tr>
              <tr>
                <td>a4</td>
                <td>b4</td>
                <td>c4</td>
                <td>d4</td>
                <td>e4</td>
              </tr>
              <tr>
                <td>a5</td>
                <td>b6</td>
                <td>c5</td>
                <td>d5</td>
                <td>e5</td>
              </tr>
            </tbody>
            </table>  

            <br>

            <table  border="1" >
              <tbody>
                <tr>
                  <td rowspan="2">a1</td>
                  <td>b1</td>
                  <td>c1</td>
                  <td>d1</td>
                  <td>e1</td>
                </tr>
                <tr>
                  <td colspan="2">b2</td>
                  <td>d2</td>
                  <td>e2</td>
                </tr>
                <tr>
                  <td>a3</td>
                  <td>b3</td>
                  <td>c3</td>
                  <td rowspan="2">d3</td>
                  <td>e3</td>
                </tr>
                <tr>
                  <td>a4</td>
                  <td>b4</td>
                  <td>c4</td>
                  <td>e4</td>
                </tr>
                <tr>
                  <td>a5</td>
                  <td colspan="3">b6</td>
                  <td>e5</td>
                </tr>
              </tbody>
              </table>  
              <br>

              <table  border="1" >
                <tbody>
                  <tr>
                    <td rowspan="2">a1</td>
                    <td>b1</td>
                    <td>c1</td>
                    <td>d1</td>
                    <td>e1</td>
                  </tr>
                  <tr>
                    <td colspan="2">b2</td>
                    <td>d2</td>
                    <td>e2</td>
                  </tr>
                  <tr>
                    <td>a3</td>
                    <td>b3</td>
                    <td>c3</td>
                    <td rowspan="2">d3</td>
                    <td>e3</td>
                  </tr>
                  <tr>
                    <td rowspan="2">a4</td>
                    <td>b4</td>
                    <td>c4</td>
                    <td>e4</td>
                  </tr>
                  <tr>
                    <td colspan="3">b6</td>
                    <td>e5</td>
                  </tr>
                </tbody>
                </table>  

                <br>

                <table  border="1" >
                  <tbody>
                    <tr>
                      <td rowspan="2">a1</td>
                      <td>b1</td>
                      <td>c1</td>
                      <td rowspan="2" colspan="2">d1</td>
                    </tr>
                    <tr>
                      <td colspan="2">b2</td>
                    </tr>
                    <tr>
                      <td colspan="3">a3</td>
                      <td rowspan="2" colspan="2">d3</td>
                    </tr>
                    <tr>
                      <td rowspan="2">a4</td>
                      <td>b4</td>
                      <td>c4</td>
                    </tr>
                    <tr>
                      <td colspan="3">b6</td>
                      <td>e5</td>
                    </tr>
                  </tbody>
                  </table>  
</body>
</html>