<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="01_BoxModel_22-23_Jaume.css" />
  </head>
  <body>
    <div class="Ciudad">
      Xativa
      <div class="Calle">Reina</div>
      <div class="Calle">Argenteria</div>
      <div class="Calle">Seda</div>
      <div class="Calle">Alameda</div>
    </div>
    <div class="relleno">relleno</div>
    <div class="Ciudad">
      Valencia
      <div class="Ciudad">
        Cabanyal
        <div class="Calle">Calle del Mar</div>
      </div>
    </div>

    <div class="relleno">relleno</div>

    <div class="Ciudad" id="Carcaixent">
      Carcaixent
      <div class="Barrio" id="Barraques">
        Barraques
        <div class="Calle" id="Font">
          camí la font
          <div class="Casa" id="casaCamello">
            Camellos
            <div class="Habitacion" id="dormitorio">Zona de descanso</div>
          </div>
        </div>
      </div>
    </div>

    <div id="Rafelguaraf" class="Aldea">
      <div id="Espanya" class="Plaza">Plaza España</div>
      <div id="Valencia" class="Calle">Carrer Valencia</div>
    </div>

    <!--los bordes rosa son de 1px solid lightpink, El relleno se usa exclusivamente
    para separar la visualización (puedes eliminar esos párrafos de tu solución)-->

  </body>
</html>
