<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="01_Position_22-23_Jaume.css" />
  </head>
  <body>
    <div class="Ciudad">
      Xativa
      <div class="Calle">Seda</div>
      <div class="Calle">
        De Argenteria. Esta calle está llena de comercios y los habitantes de
        Xátiva suelen pasear por ella, ya que no tienen un paseo o parque en
        condiciones
      </div>
      <div class="Calle" id="Sorolla">Del Joaquin Sorolla</div>
      <div class="Calle">De los santos Justo y Pastor</div>
    </div>
    <div class="relleno">relleno</div>

    <div class="Ciudad">
      Valencia
      <div class="Ciudad">
        Cabanyal
        <div class="Ciudad">
          Malvarrosa
          <div class="Calle">Calle del Mar</div>
        </div>
      </div>
    </div>

    <div class="relleno">relleno</div>

    <div class="Ciudad" id="Carcaixent">
      Carcaixent
      <div class="Barrio" id="Barraques">
        Barraques
        <div class="Calle" id="Font">
          Camí la font
          <div class="Casa" id="casaCamello">
            Camellos
            <div class="Habitacion" id="dormitorio">Zona de descanso</div>
          </div>
        </div>
      </div>
    </div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div id="Rafelguaraf" class="Aldea">
      Rafelguaraf
      <div id="Espanya" class="Plaza">Plaza España</div>
      <div id="Valencia" class="Calle">Carrer Valencia</div>
    </div>
    <div class="Partida">
      Camins del Terme
      <div class="Camino">Corretji</div>
      <div class="Camino">Dels vint-i-un dits</div>
      <div class="Camino">Del antic molí de Albert</div>
    </div>

    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
	<div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
	<div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>
    <div class="relleno">relleno</div>


  </body>
</html>
