<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<link href="webjars/bootstrap/4.5.2/css/bootstrap.min.css"
rel="stylesheet">
	<title>${pagina.getTitulo()}</title>

<body>

	<nav class="navbar navbar-default">

		<a href="http://ieslluissimarro.org/" class="navbar-brand">Simarro</a>
		<nav class="nav nav-pills flex-column flex-sm-row">
			<a class="nav-link ${pagina.getStrBootstrapActiva("login.do")}" href="login.do">Home</a>
			<a class="nav-link ${pagina.getStrBootstrapActiva("list-alumno.do") }" href="/list-alumno.do">Alumnos</a>
			<a class="nav-link" href="htpp://www.ieslluissimarro.org/moodle/course/view.php?id=508">DWES</a>
		</nav>
 
 
		<ul class="nav navbar-nav navbar-right">
			<li><a class="nav-link" href="/login.do">Login</a></li>
		</ul>

		<ul class="nav navbar-nav navbar-right">
			<li><a class="nav-link" href="/logout.do">Logout</a></li>
		</ul>

	</nav>

</body>
</html>
