<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alumno.jaume</groupId>
  <artifactId>jaume_primer_app_spring-mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	  <dependencies>
			<!-- servlet api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.1</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- jstl -->
			<dependency>
			    <groupId>jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>

			<!-- bootstrap -->
			<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>bootstrap</artifactId>
			    <version>5.2.2</version>
			</dependency>

			<!-- Spring-context -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>5.3.23</version>
			</dependency>
			
			<!-- Spring-webmvc -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>5.3.23</version>
			</dependency>
			
			<!--  HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.1.6.Final</version>
			</dependency>
			
			
	  </dependencies>
	  <build>
	  	<pluginManagement>
	  		<plugins>
	  			<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-compiler-plugin</artifactId>
	        		<version>3.8.1</version>
	        		<configuration>
	        			<verbose>true</verbose>
	          			<source>1.8</source>
	          			<target>1.8</target>
	          			<showWarnings>true</showWarnings>
	        		</configuration>
		  		</plugin>
		  		<plugin>
		  			<groupId>org.apache.tomcat.maven</groupId>
		  			<artifactId>tomcat7-maven-plugin</artifactId>
		  			<version>2.2</version>		  		
		  			<configuration>
		  				<path>/</path>
		  				<contextReloadable>true</contextReloadable>		  				
		  			</configuration>
		  		</plugin>
	  		</plugins>
	  	</pluginManagement>
	  </build>
  </project>