<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="01_Position.css" />
  </head>
  <body>
  <div class="relleno"> relleno </div>
<div id="muebles">Muebles</div>
<div id="silla">Silla</div>
<div id="mesa">Mesa</div>
<div id="cama">Cama</div>

<div class="relleno">
relleno
</div>

<div id="vehiculos">vehiculos
	<div id="coche"> coche
	<div id="bici"> bici
	<div id="moto"> motocicleta (amotos)
		
</div></div></div></div>

<div id="pinturas">
	<div id="acuarela">Acuarela</div>
	<div id="oleo">Óleo</div>
</div>



<div class="relleno">relleno</div>

<div id="bajo"> bajo</div>
<div class="relleno"> relleno </div>
<div class="relleno"> relleno </div>
<div class="relleno">relleno </div>
<div class="relleno">relleno </div>
<div class="relleno">relleno </div>
<div class="relleno"> relleno </div>
<div class="relleno"> relleno </div>
<div class="relleno">relleno </div>
<div class="relleno">relleno </div>
<div class="relleno">relleno </div>
  </body>
</html>