<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Incrementar Dato</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="js" src="script.js"></script>
</head>
<body>
    <button type="button" id="Incrementar"> Incrementar Dato </button>
    <p id="info">Dato =</p>
</body>
</html>